logging.level.org.springframework = info

#spring.security.user.name = admin
#spring.security.user.password = password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization

## json token expiration is about 1 week
jwt.token.expiration.in.seconds=604800